# hacom-order-service

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/lap/hacom/order/: HacomOrderServiceApplication.java
src/main/java/com/lap/hacom/order/actor/: OrderProcessorActor.java
src/main/java/com/lap/hacom/order/client/: OrderServiceClient.java
src/main/java/com/lap/hacom/order/config/: AkkaConfig.java  EmailConfig.java  MetricsConfig.java  MongoConfig.java  SmppConfig.java  WebFluxConfig.java
src/main/java/com/lap/hacom/order/controller/: OrderController.java
src/main/java/com/lap/hacom/order/grpc/: OrderServiceImpl.java
src/main/java/com/lap/hacom/order/model/: Order.java
src/main/java/com/lap/hacom/order/repository/: OrderRepository.java
src/main/java/com/lap/hacom/order/service/: EmailService.java  EmailServiceImpl.java  SmppService.java
src/main/proto/: order.proto
src/main/resources/: application.yaml  log4j2.yml
src/test/java/com/lap/hacom/order/: HacomOrderServiceApplicationTests.java
